# maui-flyout-bug

./: FlyoutPageSample.sln  readme
MauiFlyoutPage/: .gitignore  App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  ContentToPush.xaml  ContentToPush.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MauiFlyoutPage.csproj
XFFlyoutPage/XFFlyoutPage/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  ContentToPush.xaml  ContentToPush.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
XFFlyoutPage/XFFlyoutPage.Android/: MainActivity.cs  XFFlyoutPage.Android.csproj
XFFlyoutPage/XFFlyoutPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFFlyoutPage/XFFlyoutPage.Android/Resources/: Resource.designer.cs
XFFlyoutPage/XFFlyoutPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFFlyoutPage.iOS.csproj
XFFlyoutPage/XFFlyoutPage.iOS/Properties/: AssemblyInfo.cs
